# Applocations env
NODE_ENV=development

# Application port
PORT=7272

# Application settings
APP_NAME="Atmus NestJS"
APP_SECRET="YOUR APP SECRET KEY"

# Domains settings
FRONTEND_DOMAIN="http://localhost:3000"
BACKEND_DOMAIN="http://localhost:3001"

# JWT settings
JWT_LIFETIME=1d

# Database settings
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SYNC=true
DB_CACHE=true

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# Mail settings
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=
MAIL_PASS=
MAIL_PORT=465
MAIL_SSL=true
MAIL_FROM=

# Storage settings
STORAGE_TYPE=local

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
